{
  "name": "claude-golden-eye",
  "version": "0.1.2",
  "description": "Live Claude Code session oversight + PM-mode discipline (hooks + MCP + dashboard)",
  "license": "MIT",
  "author": { "name": "Amen" },
  "homepage": "https://github.com/amenophis1er/claude-golden-eye#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amenophis1er/claude-golden-eye.git"
  },
  "bugs": { "url": "https://github.com/amenophis1er/claude-golden-eye/issues" },
  "keywords": ["claude-code", "plugin", "monitoring", "observability", "dashboard", "hooks", "subagents"],
  "bin": { "claude-golden-eye": "bin/cli.js" },
  "engines": { "node": ">=18" },
  "files": [
    "bin/",
    ".claude-plugin/",
    "plugins/golden-eye/.claude-plugin/",
    "plugins/golden-eye/hooks/",
    "plugins/golden-eye/server/",
    "plugins/golden-eye/deploy/",
    "plugins/golden-eye/commands/",
    "plugins/golden-eye/web/dist/",
    "plugins/golden-eye-pm/"
  ],
  "scripts": {
    "test": "node --test"
  }
}
